{
  "name": "automechanica-v2",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@prisma/client": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prisma": "^7.2.0"
  },
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  }
}
